penguins/my-failed-social-web-experiment/index.html
<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    </meta>
    <title>My Failed(?) Social Web Experiment Still Haunts Me</title>
    <link href='/stylesheets/main.css?4' media='screen' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ruthie|Gentium+Book+Basic:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://feeds.feedburner.com/FlyingMachineStudios' rel='alternate' type='application/rss+xml'>
  </head>
  <body>
    <header class='top'>
      <div class='display'>
        <div class='title'>
          <a href='/'>Flying Machine Studios</a>
        </div>
        <div class='subtitle'>
          adventures in making stuff with Daniel Higginbotham
        </div>
      </div>
    </header>
    <div id='document'>
      <div id='contact'>
        <ul>
          <li>
            <a href='http://twitter.com/nonrecursive'>
              <i class='fa fa-twitter'></i>
            </a>
          </li>
          <li>
            <a href='http://www.linkedin.com/in/danielhigginbotham'>
              <i class='fa fa-linkedin'></i>
            </a>
          </li>
          <li>
            <a href='https://github.com/flyingmachine'>
              <i class='fa fa-github'></i>
            </a>
          </li>
          <li>
            <a href='http://feeds.feedburner.com/FlyingMachineStudios'>
              <i class='fa fa-rss'></i>
            </a>
          </li>
        </ul>
      </div>
      <div id='main'>
        <div class='page' id='content'>
          <h1>My Failed(?) Social Web Experiment Still Haunts Me</h1>
          <div class='date'>01 December 2012</div>
          <p>What will people post if they can't include links and can't use a
          nickname?</p>
          
          <p>This was the question I was looking to answer back in 2007 I launched
          nobodynotes.com. It was a very simple web site, consisting mainly of a
          text field and all the posts which people had entered in the text
          field. You can
          <a href="http://web.archive.org/web/20090402015728/http://nobodynotes.com/">see it, unstyled</a>,
          thanks to the wayback machine.</p>
          
          <p>Initially, the posts were interesting to me, but probably unremarkable
          to anyone else. Bits of poetry, parts of song, random curses. But then
          something unexpected happened. More and more of the posts were written
          in Persian.</p>
          
          <p>Persian!? How did that happen? When I looked at Google Analytics, it
          showed that the majority of my visits were from Iran, and that most of
          my visitors were referred from Yahoo Mail. This was not something that
          I had anticipated. It seemed like the site was going viral in Iran,
          with people emailing it to each other specifically in Yahoo Mail.
          Going through the site, I noticed that some of the posts referenced
          others; each post had a number, and visitors would specify the number
          of the post they were replying to. </p>
          
          <p>But why? Why all this activity from Iranians? I wanted to know, but
          sadly had no direct way of finding out. After all, everyone was
          anonymous. Not knowing what else, to do, I tried using Google
          Translate to see what people were saying. One post in particular stood
          out. It's probably irretrievable now, but a young man essentially
          wrote, "Help, I am a gay man living in Iran. I cannot tell anyone, or
          I will be killed. Please, someone help me."</p>
          
          <p>To this day, that post haunts me. Who was this young man? Was he able
          to find help? Where is he today, and is he OK?</p>
          
          <p>I doubt I'll ever know the answer. I eventually shut down the site as
          traffic slowed to a trickle. But pieces of it remain. It was connected
          to a <a href="https://twitter.com/nobodynotes">twitter account</a>, where you can
          still read fragments of those posts by anonymous Iranians. And there's
          the wayback machine, which offers larger slices of conversation. And
          there's Google Translate, offering me its demented assistance in
          trying to understand what was happening a world away:</p>
          
          <blockquote>
          <p>Staring at the horizon, leaving the logo 
          side of life, rectified love 
          sitting in contemplation, madness, stood 
          an innocent face, a tired face 
          , relying on the fact, sad face smiling 
          at what an idea! 
          that madness pounding deep into each side. .</p>
          </blockquote>
          <p>
            <a class='twitter-share-button' data-via='nonrecursive' href='https://twitter.com/share'>Tweet</a>
          </p>
          <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs')
          </script>
          <h2>Comments</h2>
          <div id='disqus_thread'></div>
          <script>
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'flyingmachinestudios'; // required: replace example with your forum shortname
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
        </div>
      </div>
      <div id='nav'>
        <div class='articles'>
          <h2>Popular Blog Posts</h2>
          <ol>
            <li>
              <a class='title' href='/programming/the-unofficial-guide-to-rich-hickeys-brain/'>The Unofficial Guide to Rich Hickey's Brain</a>
            </li>
            <li>
              <a class='title' href='/programming/datomic-for-five-year-olds/'>Datomic for Five-Year-Olds</a>
            </li>
            <li>
              <a class='title' href='/programming/how-clojure-babies-are-made-lein-run/'>How Clojure Babies Are Made: Understanding lein run</a>
            </li>
          </ol>
          <h2>Recent Blog Posts</h2>
          <ol>
            <li>
              <a class='title' href='/programming/why-programmers-need-frameworks/'>Frameworks and Why (Clojure) Programmers Need Them</a>
            </li>
            <li>
              <a class='title' href='/people/buddy-system/'>Buddy Systems at Work: a Framework for Rewarding Relationships on Remote Teams</a>
            </li>
            <li>
              <a class='title' href='/programming/learn-programming-languages-efficiently/'>Techniques for Efficiently Learning Programming Languages</a>
            </li>
            <li>
              <a class='title' href='/essays/zen-joker/'>Zen and the Art of Blowing Things Up</a>
            </li>
            <li>
              <a class='title' href='/essays/process/'>My Writing Process</a>
            </li>
            <li>
              <a class='title' href='/programming/recursion/'>Understanding Recursion</a>
            </li>
            <li>
              <a class='title' href='/programming/timeless-tools/'>Timeless Programming Tools</a>
            </li>
          </ol>
        </div>
        <div class='projects'>
          <h2>Projects</h2>
          <ol>
            <li id='cftbat'>
              <header>
                <a href='http://braveclojure.com'>
                  Clojure for the Brave and True
                </a>
                <p>A goofy book for learning Clojure. No functional programming or Java experience required!</p>
              </header>
            </li>
            <li id='cuym'>
              <header>
                <a href='http://www.visualmess.com'>
                  Clean Up Your Mess: a Guide to Visual Design for Everyone
                </a>
              </header>
              <p>
                This popular guide will help you
                communicate with conscious skill. It will show you
                how to create designs that are easy to understand
                and attractive.
              </p>
            </li>
            <li id='gratefulplace'>
              <header>
                <a href='http://gratefulplace.com'>
                  Grateful Place
                </a>
              </header>
              <p>When we appreciate the good in our lives, the good grows and we have more of it.</p>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-666015-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

content/index.haml
--- 
title: Home - Flying Machine Studios
created_at: Fri Jan 14 13:11:26 -0500 2011
description: Adventures in making stuff with Daniel Higginbotham
nolayout: true
---

!!!
%html{ :lang => "en", "xml:lang" => "en", :xmlns => 'http://www.w3.org/1999/xhtml' }
  %head
    %meta{ "http-equiv" => "content-type", "content" => "text/html; charset=utf-8" }
      - if @item[:description]
        %meta{ "name" => "description", "content" => @item[:description] }
    - if @keywords
      %meta{ "name" => "keywords", "content" => @keywords }
    %title= @item[:title]

    %link{ :href => "/stylesheets/main.css?4", :media => "screen", :rel => "stylesheet", :type => "text/css" }
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ruthie|Gentium+Book+Basic:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    
    - @item[:additional_stylesheets] && @item[:additional_stylesheets].each do |stylesheet|
      %link{ :href => "/stylesheets/#{stylesheet}.css?3", :media => "screen", :rel => "stylesheet", :type => "text/css" }
    %link{ :href => "http://feeds.feedburner.com/FlyingMachineStudios", :rel => "alternate", :type => "application/rss+xml" }

  %body.home
    %header.top
      .display
        .title
          %a{:href => "/"} Flying Machine Studios
        .subtitle
          adventures in making stuff with Daniel Higginbotham
    #document
      #contact
        %ul
          %li
            %a{:href => "http://twitter.com/nonrecursive"}
              %i{:class => "fa fa-twitter"}
          %li
            %a{:href => "http://www.linkedin.com/in/danielhigginbotham"}
              %i{:class => "fa fa-linkedin"}
          %li
            %a{:href => "https://github.com/flyingmachine"}
              %i{:class => "fa fa-github"}
          %li
            %a{:href => "http://feeds.feedburner.com/FlyingMachineStudios"}
              %i{:class => "fa fa-rss"}
      #main
        #articles
          %h2 Articles

          %section
            %ol
              - sorted_articles.each do |article|
                - next if article[:draft]
                %li
                  %article
                    %header
                      %a.title{:href => article.path}= article[:title]
                      .date= format_date article[:created_at]
                  %p= article[:summary]
        #projects
          %h2 Projects
          %section
            %ol
              %li#cftbat
                %header
                  %a{:href => "http://braveclojure.com"}
                    Clojure for the Brave and True
                %p A goofy book for learning Clojure. No functional programming or Java experience required!
              %li#gratefulplace
                %header
                  %a{:href => "http://gratefulplace.com"}
                    Grateful Place
                -# .shot
                -#   %a{:href => "http://gratefulplace.com"}
                -#     %img{:src => "/assets/images/projects/gratefulplace.jpg"}
                %p When we appreciate the good in our lives, the good grows and we have more of it.
              %li#cuym
                %header
                  %a{:href => "http://www.visualmess.com"}
                    Clean Up Your Mess: a Guide to Visual Design for Everyone
                -# .shot
                -#   %a{:href => "http://www.visualmess.com"}
                    %img{:src => "/assets/images/projects/cuym.png"}
                %p
                  This popular guide will help you
                  communicate with conscious skill. It will show you
                  how to create designs that are easy to understand
                  and attractive.


    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-666015-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
